<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>CV - Nicolas Melkonian-Brachelente</title>
</head>
<body>
    <header>
        <h1>Nicolas Melkonian-Brachelente</h1>
        <img src="photocv.jpg" alt="Photo de profil" width="150">
        <p>Étudiant en 1ère année d'école d'ingénieur</p>
    </header>
    <section>
        <h2>Informations personnelles</h2>
        <ul>
            <li>Email : nicolas.mb@email.com</li>
            <li>Téléphone : 06 00 00 00 00</li>
            <li>Adresse : France</li>
        </ul>
    </section>
</body>
</html>